[metadata]
name = encoder
description = Run-length encoder
version = 0.0.1
# license = MIT
# license_file = LICENSE

[options]
packages =
    encoder
package_dir =
    =src
# install_requires =
#     ftfy
#     pandas
#     pandera
#     seaborn
#     tabulate
# python_requires >= 3.8
